"C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" "-DCMAKE_C_COMPILER=C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/bin/Hostx64/x64/cl.exe" "-DCMAKE_CXX_COMPILER=C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/bin/Hostx64/x64/cl.exe" -G "Visual Studio 17 2022" -S C:\Users\1991u\Desktop\files\KP_Ray_tracer\KP_Ray_tracer\ray_tracer_cuda -B C:\Users\1991u\Desktop\files\KP_Ray_tracer\KP_Ray_tracer\ray_tracer_cuda\cmake-build-default-visual-studio
-- Selecting Windows SDK version 10.0.26100.0 to target Windows 10.0.22631.
-- The CUDA compiler identification is NVIDIA 12.6.85
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Check for working CUDA compiler: C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.6/bin/nvcc.exe - skipped
-- Detecting CUDA compile features
-- Detecting CUDA compile features - done
-- Configuring done (7.1s)
-- Generating done (0.0s)
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_C_COMPILER


-- Build files have been written to: C:/Users/1991u/Desktop/files/KP_Ray_tracer/KP_Ray_tracer/ray_tracer_cuda/cmake-build-default-visual-studio
